{
  "name": "Biyoloji Sınav Çalışması",
  "short_name": "Biyoloji Kampı",
  "description": "12. sınıf 2. dönem 1. yazılı biyoloji için premium tasarımlı ve offline çalışan çalışma uygulaması.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a14",
  "theme_color": "#7c3aed",
  "lang": "tr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
